<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-Z6-Z5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.92057961225509644" green="0.0" blue="0.24135452508926392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k9x-do-E3P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-vl-FzM">
                                <rect key="frame" x="16" y="40" width="343" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="120" id="8Ka-Hm-ggD" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ka-Hm-ggD" id="i0I-qb-n0x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Man-TR-320">
                                                    <rect key="frame" x="8" y="8" width="327" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-I2-fcc">
                                                            <rect key="frame" x="8" y="8" width="151" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151" id="diY-aG-C7K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Support High Resolution on iOS - @1x @2x @3x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-e8-3dR">
                                                            <rect key="frame" x="167" y="8" width="152" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="vBZ-6Q-Ehz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn how to support multiple screen resolutions and devices such as iPhone 4, iPhone 5, iPhone 6, iPhone 6 Plus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-gb-i2S">
                                                            <rect key="frame" x="167" y="47" width="152" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iT7-gb-i2S" firstAttribute="top" secondItem="IhI-e8-3dR" secondAttribute="bottom" constant="8" id="A7h-R1-twQ"/>
                                                        <constraint firstItem="jxc-I2-fcc" firstAttribute="top" secondItem="Man-TR-320" secondAttribute="top" constant="8" id="Gp9-G5-gbU"/>
                                                        <constraint firstAttribute="bottom" secondItem="jxc-I2-fcc" secondAttribute="bottom" constant="8" id="KPv-bH-Tcu"/>
                                                        <constraint firstItem="jxc-I2-fcc" firstAttribute="leading" secondItem="Man-TR-320" secondAttribute="leading" constant="8" id="cI7-7j-uVw"/>
                                                        <constraint firstAttribute="bottom" secondItem="iT7-gb-i2S" secondAttribute="bottom" constant="8" id="cXu-ys-ZJw"/>
                                                        <constraint firstAttribute="trailing" secondItem="IhI-e8-3dR" secondAttribute="trailing" constant="8" id="dNG-Gt-aFC"/>
                                                        <constraint firstItem="iT7-gb-i2S" firstAttribute="leading" secondItem="jxc-I2-fcc" secondAttribute="trailing" constant="8" id="hlh-eD-JRm"/>
                                                        <constraint firstAttribute="trailing" secondItem="iT7-gb-i2S" secondAttribute="trailing" constant="8" id="j05-Gj-tfb"/>
                                                        <constraint firstItem="IhI-e8-3dR" firstAttribute="top" secondItem="Man-TR-320" secondAttribute="top" constant="8" id="j87-y9-xFc"/>
                                                        <constraint firstItem="IhI-e8-3dR" firstAttribute="leading" secondItem="jxc-I2-fcc" secondAttribute="trailing" constant="8" id="jb2-KG-4vJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Man-TR-320" firstAttribute="top" secondItem="i0I-qb-n0x" secondAttribute="topMargin" id="QUx-fg-Q3A"/>
                                                <constraint firstItem="Man-TR-320" firstAttribute="leading" secondItem="i0I-qb-n0x" secondAttribute="leadingMargin" id="obn-bf-cRN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Man-TR-320" secondAttribute="bottom" id="u8I-Al-OMA"/>
                                                <constraint firstItem="Man-TR-320" firstAttribute="trailing" secondItem="i0I-qb-n0x" secondAttribute="trailingMargin" id="uhX-lF-WDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="Man-TR-320" id="o2R-AR-wE8"/>
                                            <outlet property="descLabel" destination="iT7-gb-i2S" id="yM2-HF-1Xr"/>
                                            <outlet property="thumbImage" destination="jxc-I2-fcc" id="2x2-rx-5go"/>
                                            <outlet property="titleLabel" destination="IhI-e8-3dR" id="Rdn-0v-0fj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBk-vl-FzM" secondAttribute="bottom" id="0e9-LK-u2p"/>
                            <constraint firstItem="r5i-Z6-Z5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6o4-IO-MYJ"/>
                            <constraint firstItem="TBk-vl-FzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IDb-W2-bgp"/>
                            <constraint firstAttribute="trailing" secondItem="r5i-Z6-Z5i" secondAttribute="trailing" id="RTJ-LG-P0y"/>
                            <constraint firstItem="TBk-vl-FzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ykq-7e-ao3"/>
                            <constraint firstItem="r5i-Z6-Z5i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fxC-UZ-5X5"/>
                            <constraint firstItem="TBk-vl-FzM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rMG-tc-eWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TBk-vl-FzM" id="THG-VZ-Pwh"/>
                        <segue destination="txz-0n-x0i" kind="presentation" identifier="videoVC" id="wwg-Ap-clA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="8hU-9U-r8C">
            <objects>
                <viewController id="txz-0n-x0i" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRX-rM-4z4"/>
                        <viewControllerLayoutGuide type="bottom" id="HzU-vp-RrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6M-cc-y1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-CU-9mD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8IK-yj-xUT"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial for Beginners Android Studio Tutorial for Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-cv-IRl">
                                <rect key="frame" x="16" y="315" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbJ-eT-OaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Android Studio and then go through this tutorial to build your very first app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-KL-sCs">
                                <rect key="frame" x="16" y="370" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="a4q-OV-nkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-Xo-1zH">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.92057961225509644" green="0.0" blue="0.24135452508926392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I4s-oI-vc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="txz-0n-x0i" eventType="touchUpInside" id="59g-1W-Vo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8H-CU-9mD" firstAttribute="leading" secondItem="u6M-cc-y1o" secondAttribute="leading" id="3Ea-xj-fXJ"/>
                            <constraint firstItem="w8H-CU-9mD" firstAttribute="top" secondItem="u6M-cc-y1o" secondAttribute="top" id="8O0-eV-9gk"/>
                            <constraint firstItem="tQt-KL-sCs" firstAttribute="trailing" secondItem="u6M-cc-y1o" secondAttribute="trailingMargin" id="HG5-AV-Rf8"/>
                            <constraint firstItem="HzU-vp-RrW" firstAttribute="top" secondItem="cnR-Xo-1zH" secondAttribute="bottom" constant="20" id="NyI-bT-2tC"/>
                            <constraint firstItem="Khj-cv-IRl" firstAttribute="leading" secondItem="u6M-cc-y1o" secondAttribute="leadingMargin" id="aX3-0J-jLi"/>
                            <constraint firstAttribute="trailing" secondItem="w8H-CU-9mD" secondAttribute="trailing" id="bZj-Vz-EJr"/>
                            <constraint firstItem="Khj-cv-IRl" firstAttribute="top" secondItem="w8H-CU-9mD" secondAttribute="bottom" constant="15" id="izX-wA-ZQQ"/>
                            <constraint firstItem="cnR-Xo-1zH" firstAttribute="leading" secondItem="u6M-cc-y1o" secondAttribute="leadingMargin" id="p3j-wy-RCC"/>
                            <constraint firstItem="tQt-KL-sCs" firstAttribute="top" secondItem="Khj-cv-IRl" secondAttribute="bottom" constant="15" id="sJx-1B-e2o"/>
                            <constraint firstItem="Khj-cv-IRl" firstAttribute="trailing" secondItem="u6M-cc-y1o" secondAttribute="trailingMargin" id="uA0-nk-8jr"/>
                            <constraint firstItem="cnR-Xo-1zH" firstAttribute="trailing" secondItem="u6M-cc-y1o" secondAttribute="trailingMargin" id="uzJ-rf-ne9"/>
                            <constraint firstItem="tQt-KL-sCs" firstAttribute="leading" secondItem="u6M-cc-y1o" secondAttribute="leadingMargin" id="zpQ-u0-BpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="tQt-KL-sCs" id="hMA-fa-J5g"/>
                        <outlet property="titleLbl" destination="Khj-cv-IRl" id="wr6-tE-cfJ"/>
                        <outlet property="webView" destination="w8H-CU-9mD" id="CuZ-q2-zFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQV-Qr-aOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
